In [178]:
import numpy as np
import pandas as pd
import datetime as dt

EVENT = {'INCOMING_CALL':0, 'OUTGOING_CALL':1, 'IDD_CALL':2, 'OUTGOING_SMS':4, 'INCOMING_SMS':5}

In [220]:
truncated = pd.read_csv('truncated_data.csv', sep='|', parse_dates=['EVENT_DATE', 'DURATION'])

In [224]:
truncated.dtypes

A_NUMBER                int64
B_NUMBER               object
EVENT_TYPE              int64
EVENT_DATE     datetime64[ns]
DURATION      timedelta64[ns]
EVENT_COST            float64
dtype: object

In [222]:
truncated['DURATION']=pd.to_timedelta(truncated['DURATION'])

In [239]:
truncated

,A_NUMBER,B_NUMBER,EVENT_TYPE,EVENT_DATE,DURATION,EVENT_COST
0,716124013,002122460381500710861980,5,2015-02-15 08:08:23,00:00:00,0
1,716124013,002122460381500710861980,5,2015-02-16 08:06:35,00:00:00,0
2,716124013,002122460381500710861980,5,2015-02-16 08:06:41,00:00:00,0
3,716124013,002122460381500710861980,5,2015-02-17 17:30:20,00:00:00,0
4,716124013,002122460381500710861980,5,2015-02-17 17:30:26,00:00:00,0
5,716124013,002122460381500710861980,5,2015-03-05 18:57:21,00:00:00,0
6,716124013,002122460381500710861980,5,2015-03-05 18:57:27,00:00:00,0
7,716124013,002122460381500710861980,5,2015-03-13 15:11:29,00:00:00,0
8,716124013,002122460381500710861980,5,2015-03-13 15:11:36,00:00:00,0
9,716124013,002122460381500710861980,5,2015-03-15 20:31:23,00:00:00,0
10,716124013,002122460381500710861980,5,2015-03-15 20:31:29,00:00:00,0
11,716124013,002122460381500710861980,5,2015-03-17 07:02:25,00:00:00,0
12,716124013,002122460381500710861980,5,2015-03-17 19:56:56,00:00:00,0
13,716124013,002122460381500710861980,5,2015-03-17 19:57:01,00:00:00,0
14,716124013,002122460381500710861980,5,2015-03-25 14:08:08,00:00:00,0
15,716124013,002122460381500710861980,5,2015-03-25 20:29:10,00:00:00,0
16,716124013,002122460381500710861980,5,2015-03-25 20:29:15,00:00:00,0
17,716124013,002122460381500710861980,5,2015-03-27 20:30:23,00:00:00,0
18,716124013,002122460381500710861980,5,2015-03-27 20:30:30,00:00:00,0
19,716124013,002122460381500710861980,5,2015-03-28 13:15:19,00:00:00,0
20,716124013,002122460381500710861980,5,2015-03-28 20:13:36,00:00:00,0
21,716124013,002122460381500710861980,5,2015-03-28 20:13:43,00:00:00,0
22,716124013,002122460381500710861980,5,2015-03-28 20:14:33,00:00:00,0
23,716124013,002122460381500710861980,5,2015-03-28 20:14:39,00:00:00,0
24,716124013,002122460381500710861980,5,2015-03-29 08:57:32,00:00:00,0
25,716124013,002122460381500710861980,5,2015-03-29 08:57:38,00:00:00,0
26,716124013,002122460381500710861980,5,2015-03-29 20:20:53,00:00:00,0
27,716124013,002122460381500710861980,5,2015-03-29 20:21:40,00:00:00,0
28,716124013,00947100340,5,2015-02-16 21:32:52,00:00:00,0
29,716124013,00947100340,5,2015-03-03 11:26:08,00:00:00,0
...,...,...,...,...,...,...
3547,715947115,0531960691320210000000,5,2015-03-16 13:13:13,00:00:00,0
3548,715947115,0531960691320210000000,5,2015-03-16 13:13:21,00:00:00,0
3549,715947115,0531960691320210000000,5,2015-03-16 13:13:24,00:00:00,0
3550,715947115,0531960691320210000000,5,2015-03-18 17:04:51,00:00:00,0
3551,715947115,0531960691320210000000,5,2015-03-18 17:04:54,00:00:00,0
3552,715947115,0531960691320210000000,5,2015-03-18 17:05:00,00:00:00,0
3553,715947115,0531960691320210000000,5,2015-03-18 17:05:03,00:00:00,0
3554,715947115,0531960691320210000000,5,2015-03-26 13:06:33,00:00:00,0
3555,715947115,0531960691320210000000,5,2015-03-26 13:06:37,00:00:00,0
3556,715947115,0531960691320210000000,5,2015-03-26 13:06:49,00:00:00,0
3557,715947115,0531960691320210000000,5,2015-03-26 13:06:52,00:00:00,0
3558,715947115,0531960691320210000000,5,2015-03-27 17:05:32,00:00:00,0
3559,715947115,0531960691320210000000,5,2015-03-27 17:05:34,00:00:00,0
3560,715947115,0531960691320210000000,5,2015-03-27 17:05:48,00:00:00,0
3561,715947115,0531960691320210000000,5,2015-03-27 17:05:51,00:00:00,0
3562,715947115,0710350550,1,2014-10-25 09:43:41,00:00:31,0
3563,715947115,0710502173,1,2015-02-11 13:27:29,00:00:53,0
3564,715947115,0710716043,1,2014-12-23 15:41:45,00:02:28,0
3565,715947115,0711000283,1,2014-11-27 11:46:52,00:01:14,0
3566,715947115,0711000283,1,2014-11-27 11:52:13,00:00:37,0
3567,715947115,0711124774,5,2014-10-29 11:23:13,00:00:00,0
3568,715947115,0711431472,1,2014-12-12 10:23:20,00:00:41,0
3569,715947115,0711641630,1,2015-03-03 09:26:31,00:00:37,0
3570,715947115,0711812666,1,2015-01-01 14:04:15,00:00:37,0
3571,715947115,0712046544,1,2015-02-15 11:40:15,00:00:56,0
3572,715947115,0712301839,1,2014-12-04 09:56:34,00:00:09,0
3573,715947115,0712301839,1,2015-01-01 12:56:39,00:00:51,0
3574,715947115,0712712024,1,2015-03-20 12:03:51,00:00:46,0
3575,715947115,0713733280,1,2015-01-02 12:07:14,00:00:20,0
3576,715947115,0713879919,1,2014-10-01 13:46:14,00:00:14,0

In [240]:
group = truncated.groupby('A_NUMBER')
group['EVENT_DATE'].agg({'First record':min, 'Last record':max}) # Get first and last phone call

                 First record         Last record
A_NUMBER
711558837 2014-10-01 08:07:55 2015-03-31 20:59:57
714495149 2015-01-09 17:22:23 2015-03-31 10:03:55
715947115 2014-10-01 13:46:14 2015-03-28 13:16:31
716124013 2015-02-03 09:25:29 2015-03-31 19:52:14

In [245]:
def aggregations(x):
    first_recds = x['EVENT_DATE'].min()
    last_recds = x['EVENT_DATE'].max()
    total_recds = len(x)
    
    num_out_calls = len(x[x['EVENT_TYPE']==EVENT['OUTGOING_CALL']])
    out_duration = x[x['EVENT_TYPE']==EVENT['OUTGOING_CALL']]['DURATION'].sum()
    
    num_in_calls = len(x[x['EVENT_TYPE']==EVENT['INCOMING_CALL']])
    in_duration = x[x['EVENT_TYPE']==EVENT['INCOMING_CALL']]['DURATION'].sum()
    
    num_IDD_calls = len(x[x['EVENT_TYPE']==EVENT['IDD_CALL']])
    num_out_sms = len(x[x['EVENT_TYPE']==EVENT['OUTGOING_SMS']])
    num_in_sms = len(x[x['EVENT_TYPE']==EVENT['INCOMING_SMS']])
    
    return pd.Series([first_recds, 
                      last_recds, 
                      total_recds, 
                      
                      num_out_calls, 
                      out_duration,
                      
                      num_in_calls, 
                      in_duration,
                      
                      num_IDD_calls, 
                      num_out_sms, 
                      num_in_sms]
                      , index=['first recds', 'last recds', 'total records', 'num outgoing calls', 
                               'out duration', 'num incoming calls', 'in duration', 'num IDD calls',
                              'num outgoing sms', 'num incoming sms'])

# group.apply(lambda x: x[x['EVENT_TYPE']==0]['EVENT_TYPE'].count())
summary = group.apply(aggregations) 
# group.apply(lambda x: x[x['EVENT_TYPE']==1]['DURATION'].sum())
# group['EVENT_TYPE'].apply({'#Outgoing Calls': group[group['EVENT_TYPE']==1].sum()})

In [246]:
summary

,first recds,last recds,total records,num outgoing calls,out duration,num incoming calls,in duration,num IDD calls,num outgoing sms,num incoming sms
A_NUMBER,,,,,,,,,,
711558837,2014-10-01 08:07:55,2015-03-31 20:59:57,2481,1404,3 days 12:06:33,936,2 days 08:31:51,0,8,133
714495149,2015-01-09 17:22:23,2015-03-31 10:03:55,139,10,0 days 00:06:18,25,0 days 00:28:48,0,12,92
715947115,2014-10-01 13:46:14,2015-03-28 13:16:31,258,81,0 days 01:00:37,7,0 days 00:07:15,0,0,170
716124013,2015-02-03 09:25:29,2015-03-31 19:52:14,699,184,0 days 06:27:06,402,0 days 18:21:59,0,21,92

In [95]:
def clean_duration (x):
    if pd.isnull(x):
        x = 0
    elif x.isdigit():
        x = dt.timedelta(seconds=int(x))
    return x

In [98]:
truncated['DURATION'] = truncated['DURATION'].map(clean_duration)

In [247]:
# truncated[truncated['EVENT_DATE'].map(lambda x: x.date()<dt.date(2015, 2, 25))].sort('EVENT_DATE')
truncated['EVENT_DATE'][100].date() == dt.date(2015, 2, 9)

True

In [117]:
cleaned_data = pd.read_csv('cleaned_data.csv', sep=',', parse_dates=['EVENT_DATE'])

In [119]:
cleaned_data.dtypes

Unnamed: 0             int64
A_NUMBER               int64
B_NUMBER              object
EVENT_TYPE             int64
EVENT_DATE    datetime64[ns]
DURATION              object
EVENT_COST           float64
dtype: object

In [121]:
cleaned_data[cleaned_data['EVENT_DATE']>'2014-12-24'].sort('EVENT_DATE')

,Unnamed: 0,A_NUMBER,B_NUMBER,EVENT_TYPE,EVENT_DATE,DURATION,EVENT_COST
414052,414052,717440261,0710506349,1,2014-12-24 00:00:03,0:01:11,0.00
1585610,1585610,715636020,0712755777,5,2014-12-24 00:00:39,0,0.00
1554044,1554044,716320688,0718198858,0,2014-12-24 00:00:40,0:00:08,0.00
1427402,1427402,711870149,0717401525,1,2014-12-24 00:01:20,0:24:23,0.00
2082125,2082125,715402770,0530710220710870550201,5,2014-12-24 00:01:23,0,0.00
4066919,4066919,716710103,0712755777,5,2014-12-24 00:01:42,0,0.00
7104683,7104683,717531320,0779766863,4,2014-12-24 00:01:44,0,0.25
7671994,7671994,713501872,0719440026,1,2014-12-24 00:01:48,0:00:50,0.00
2627913,2627913,719127040,0712755777,5,2014-12-24 00:01:50,0,0.00
420416,420416,717440261,0710506349,0,2014-12-24 00:01:51,0:23:47,0.00
2008438,2008438,715396025,0712755777,5,2014-12-24 00:01:51,0,0.00
1559622,1559622,719607907,0711565999,0,2014-12-24 00:02:07,0:01:35,0.00
1447778,1447778,719498425,0711364664,1,2014-12-24 00:02:37,2:00:00,0.00
2412783,2412783,712431684,0712755777,5,2014-12-24 00:02:41,0,0.00
3776718,3776718,719355987,0713866099,1,2014-12-24 00:02:44,0:02:17,0.00
4918534,4918534,717961887,0710332105,0,2014-12-24 00:03:02,0:00:19,0.00
1554045,1554045,716320688,0718198858,0,2014-12-24 00:04:02,0:00:10,0.00
444392,444392,718328395,0712755777,5,2014-12-24 00:04:03,0,0.00
2682997,2682997,714558655,0772494648,0,2014-12-24 00:04:32,0:00:20,0.00
3244340,3244340,717164820,0710292868,1,2014-12-24 00:04:36,0:01:21,0.00
3949845,3949845,715049183,0713969436,4,2014-12-24 00:04:42,0,0.00
232772,232772,719142439,0712755777,5,2014-12-24 00:04:47,0,0.00
3949846,3949846,715049183,0713969436,4,2014-12-24 00:04:48,0,0.00
1141514,1141514,711722632,0715767965,1,2014-12-24 00:06:13,0:02:22,0.00
3781959,3781959,719355987,0713866099,5,2014-12-24 00:06:48,0,0.00
7671995,7671995,713501872,0719440026,1,2014-12-24 00:06:53,0:00:38,0.00
2882102,2882102,712613324,0714306800,5,2014-12-24 00:07:17,0,0.00
3236563,3236563,717164820,0710292868,5,2014-12-24 00:07:26,0,0.00
3220910,3220910,717164820,0710292868,4,2014-12-24 00:07:41,0,0.00
7542804,7542804,714544647,0718562375,1,2014-12-24 00:08:06,0:00:37,0.00
...,...,...,...,...,...,...,...
4991679,4991679,713876462,0722931873,1,2015-03-31 23:53:09,00:01:06,4.00
1895724,1895724,711010888,0719173828,4,2015-03-31 23:53:09,0,0.10
1895725,1895725,711010888,0719173828,4,2015-03-31 23:53:13,0,0.10
2435889,2435889,719234189,0713728308,1,2015-03-31 23:54:22,00:10:41,3.00
3230542,3230542,719263518,0713056267,1,2015-03-31 23:54:26,00:00:59,0.00
1079128,1079128,718337368,0719852328,0,2015-03-31 23:54:53,00:01:17,0.00
1532834,1532834,712195420,33002,4,2015-03-31 23:55:11,0,0.25
8153813,8153813,711645535,0773433745,1,2015-03-31 23:55:17,00:00:48,3.00
2426804,2426804,719987862,0712349058,1,2015-03-31 23:55:28,00:00:11,0.00
2130940,2130940,717240497,0264911640,1,2015-03-31 23:55:37,00:01:00,2.00
2432008,2432008,719987862,0778568210,5,2015-03-31 23:55:58,0,0.00
2556977,2556977,710907283,0719175810,0,2015-03-31 23:56:33,00:01:36,0.00
2916647,2916647,710596675,0771822818,4,2015-03-31 23:56:37,0,0.25
893559,893559,718265024,0711054779,1,2015-03-31 23:56:58,00:00:31,0.00
2432009,2432009,719987862,0778568210,5,2015-03-31 23:57:15,0,0.00
3235884,3235884,719263518,0713056267,5,2015-03-31 23:57:26,0,0.00
3230543,3230543,719263518,0713056267,1,2015-03-31 23:57:50,00:12:53,0.00
2630645,2630645,712732800,0712918709,1,2015-03-31 23:57:57,00:00:17,0.00
2432010,2432010,719987862,0778568210,5,2015-03-31 23:57:59,0,0.00
2608232,2608232,716818890,0715575577,4,2015-03-31 23:58:24,0,0.10
2608233,2608233,716818890,0715575577,4,2015-03-31 23:58:26,0,0.10
796010,796010,715857458,0711029089,0,2015-03-31 23:58:49,00:02:18,0.00
3840074,3840074,714890396,0767816691,5,2015-03-31 23:58:51,0,0.00
2432011,2432011,719987862,0778568210,5,2015-03-31 23:59:15,0,0.00
1895726,1895726,711010888,0719173828,4,2015-03-31 23:59:20,0,0.10
1895727,1895727,711010888,0719173828,4,2015-03-31 23:59:26,0,0.10
1895728,1895728,711010888,0719173828,4,2015-03-31 23:59:27,0,0.10
7652342,7652342,716383685,0711763494,1,2015-03-31 23:59:28,00:00:36,0.50
2252264,2252264,718044080,0712233011,1,2015-03-31 23:59:42,00:02:30,0.00
2414337,2414337,719987862,0778568210,4,2015-03-31 23:59:48,0,0.25

GRoupBy operation on customer

In [184]:
t = dt.timedelta(seconds=0)
str(t)

'0:00:00'

In [185]:
# Convert 'EVENT_DATE' column to Timestamp
dateparse = lambda x: pd.datetime.strptime(x, '%d-%b-%y %I.%M.%S.000000 %p')
infile = 'cleaned_header.csv'
raw_data = pd.read_csv(infile, sep='|', parse_dates=['EVENT_DATE'], date_parser=dateparse)
print 'Done parsing data'

# Clean 'DURATION' to datetime format
print 'Starting to clean duration data'
def clean_duration (x):
    if pd.isnull(x):
        x = dt.timedelta(seconds=0)
    elif x.isdigit():
        x = dt.timedelta(seconds=int(x))
    return x
raw_data['DURATION'] = raw_data['DURATION'].map(clean_duration)
raw_data

Done parsing data
Starting to clean duration data

,A_NUMBER,B_NUMBER,EVENT_TYPE,EVENT_DATE,DURATION,EVENT_COST
0,716124013,002122460381500710861980,5,2015-02-15 08:08:23,00:00:00,0.0
1,716124013,002122460381500710861980,5,2015-02-16 08:06:35,00:00:00,0.0
2,716124013,002122460381500710861980,5,2015-02-16 08:06:41,00:00:00,0.0
3,716124013,002122460381500710861980,5,2015-02-17 17:30:20,00:00:00,0.0
4,716124013,002122460381500710861980,5,2015-02-17 17:30:26,00:00:00,0.0
5,716124013,002122460381500710861980,5,2015-03-05 18:57:21,00:00:00,0.0
6,716124013,002122460381500710861980,5,2015-03-05 18:57:27,00:00:00,0.0
7,716124013,002122460381500710861980,5,2015-03-13 15:11:29,00:00:00,0.0
8,716124013,002122460381500710861980,5,2015-03-13 15:11:36,00:00:00,0.0
9,716124013,002122460381500710861980,5,2015-03-15 20:31:23,00:00:00,0.0
10,716124013,002122460381500710861980,5,2015-03-15 20:31:29,00:00:00,0.0
11,716124013,002122460381500710861980,5,2015-03-17 07:02:25,00:00:00,0.0
12,716124013,002122460381500710861980,5,2015-03-17 19:56:56,00:00:00,0.0
13,716124013,002122460381500710861980,5,2015-03-17 19:57:01,00:00:00,0.0
14,716124013,002122460381500710861980,5,2015-03-25 14:08:08,00:00:00,0.0
15,716124013,002122460381500710861980,5,2015-03-25 20:29:10,00:00:00,0.0
16,716124013,002122460381500710861980,5,2015-03-25 20:29:15,00:00:00,0.0
17,716124013,002122460381500710861980,5,2015-03-27 20:30:23,00:00:00,0.0
18,716124013,002122460381500710861980,5,2015-03-27 20:30:30,00:00:00,0.0
19,716124013,002122460381500710861980,5,2015-03-28 13:15:19,00:00:00,0.0
20,716124013,002122460381500710861980,5,2015-03-28 20:13:36,00:00:00,0.0
21,716124013,002122460381500710861980,5,2015-03-28 20:13:43,00:00:00,0.0
22,716124013,002122460381500710861980,5,2015-03-28 20:14:33,00:00:00,0.0
23,716124013,002122460381500710861980,5,2015-03-28 20:14:39,00:00:00,0.0
24,716124013,002122460381500710861980,5,2015-03-29 08:57:32,00:00:00,0.0
25,716124013,002122460381500710861980,5,2015-03-29 08:57:38,00:00:00,0.0
26,716124013,002122460381500710861980,5,2015-03-29 20:20:53,00:00:00,0.0
27,716124013,002122460381500710861980,5,2015-03-29 20:21:40,00:00:00,0.0
28,716124013,00947100340,5,2015-02-16 21:32:52,00:00:00,0.0
29,716124013,00947100340,5,2015-03-03 11:26:08,00:00:00,0.0
...,...,...,...,...,...,...
20488406,718408111,0712662589,0,2015-03-29 11:32:57,00:00:11,0.0
20488407,718408111,0712662589,1,2014-10-01 06:57:38,00:02:22,0.0
20488408,718408111,0712662589,1,2014-10-01 07:01:56,00:02:14,0.0
20488409,718408111,0712662589,1,2014-10-01 08:34:05,00:01:16,0.0
20488410,718408111,0712662589,1,2014-10-01 12:50:47,00:00:38,0.0
20488411,718408111,0712662589,1,2014-10-01 12:51:43,00:00:18,0.0
20488412,718408111,0712662589,1,2014-10-01 18:06:18,00:00:32,0.5
20488413,718408111,0712662589,1,2014-10-01 18:07:19,00:00:46,0.5
20488414,718408111,0712662589,1,2014-10-01 18:08:24,00:00:28,0.5
20488415,718408111,0712662589,1,2014-10-02 12:59:24,00:00:10,0.0
20488416,718408111,0712662589,1,2014-10-02 16:21:33,00:01:55,0.0
20488417,718408111,0712662589,1,2014-10-02 16:48:24,00:00:24,0.0
20488418,718408111,0712662589,1,2014-10-02 16:49:10,00:01:23,0.0
20488419,718408111,0712662589,1,2014-10-02 18:10:22,00:00:26,0.5
20488420,718408111,0712662589,1,2014-10-02 20:56:00,00:02:29,1.5
20488421,718408111,0712662589,1,2014-10-03 10:49:01,00:00:16,0.0
20488422,718408111,0712662589,1,2014-10-03 13:31:20,00:00:40,0.0
20488423,718408111,0712662589,1,2014-10-03 14:11:12,00:01:22,0.0
20488424,718408111,0712662589,1,2014-10-03 18:56:35,00:00:15,0.5
20488425,718408111,0712662589,1,2014-10-04 07:58:36,00:00:23,0.0
20488426,718408111,0712662589,1,2014-10-09 17:49:06,00:00:15,0.0
20488427,718408111,0712662589,1,2014-10-09 19:29:18,00:00:55,0.5
20488428,718408111,0712662589,1,2014-10-10 12:41:54,00:00:13,0.0
20488429,718408111,0712662589,1,2014-10-13 18:57:21,00:00:31,0.5
20488430,718408111,0712662589,1,2014-10-14 14:45:13,00:01:40,0.0
20488431,718408111,0712662589,1,2014-10-15 10:04:17,00:01:00,0.0
20488432,718408111,0712662589,1,2014-10-15 11:08:02,00:00:29,0.0
20488433,718408111,0712662589,1,2014-10-15 14:21:44,00:01:57,0.0
20488434,718408111,0712662589,1,2014-10-15 16:13:12,00:00:53,0.0
20488435,718408111,0712662589,1,2014-10-15 16:23:12,00:00:27,0.0

In [186]:
outfile = 'cleaned_data_2.csv'
raw_data.to_csv(outfile, index=False, sep='|')

In [231]:
truncated.iloc[3569:3580, 4].sum()

Timedelta('0 days 00:04:30')